PREFIX cube: <https://cube.link/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
CONSTRUCT {
  ?cube rdf:type cube:Cube.
  ?cube cube:observationSet ?observationSet.
  ?observationSet rdf:type cube:observationSet.
  ?observationSet cube:observation ?s.
  ?s ?p ?o.
}
WHERE {
  {
    SELECT (SAMPLE(?observation) AS ?s) WHERE {
      VALUES ?cube {
        <https://environment.ld.admin.ch/foen/ubd000502/4>
      }
      ?cube rdf:type cube:Cube;
        cube:observationSet ?observationSet.
      ?observationSet cube:observation ?observation.
    }
  }
  ?cube rdf:type cube:Cube;
    cube:observationSet ?observationSet.
  ?observationSet rdf:type cube:ObservationSet;
    cube:observation ?s.
  ?s ?p ?o.
}