PREFIX cube: <https://cube.link/>
PREFIX schema: <http://schema.org/>
SELECT ?option ?value WHERE {
  {
    SELECT DISTINCT ?option ?value WHERE {
      {
        SELECT ?observationSet WHERE {
          BIND(<https://agriculture.ld.admin.ch/fsvo/animal-disease> AS ?cube)
          ?cube cube:observationSet ?observationSet.
        }
        LIMIT 1
      }
      ?observationSet cube:observation ?observation.
      ?observation schema:containedInPlace ?option.
      ?option schema:name ?value.
    }
  }
}
ORDER BY (?value)