PREFIX cube: <https://cube.link/>
PREFIX blv: <https://agriculture.ld.admin.ch/fsvo/animal-disease/>
PREFIX schema: <http://schema.org/>
SELECT DISTINCT ?option ?value WHERE {
  {
    {
      SELECT ?observationSet WHERE {
        BIND(<https://agriculture.ld.admin.ch/fsvo/animal-disease> AS ?cube)
        ?cube cube:observationSet ?observationSet.
      }
      LIMIT 1
    }
    ?observationSet cube:observation ?observation.
    ?observation blv:canton ?option.
    OPTIONAL { ?option schema:alternateName ?v. }
    BIND(IF(BOUND(?v), ?v, "LI") AS ?value)
  }
}
ORDER BY (?value)