PREFIX schema: <http://schema.org/>
PREFIX schemac: <https://cube.link/>
PREFIX susi: <https://ld.stadt-zuerich.ch/statistics/property/>
SELECT DISTINCT ?gschlaecht ?gschlaechtleibel ?ziit ?nurjahr ?ruum ?ruumleibel ?vorname ?vornameleibel FROM <https://lindas.admin.ch/stadtzuerich/stat>
WHERE {
  <https://ld.stadt-zuerich.ch/statistics/000437> schemac:observationSet ?obsSet.
  ?obsSet schemac:observation ?obs.
  ?obs susi:TIME ?ziit;
    susi:RAUM ?ruum.
  ?ruum schema:name ?ruumleibel.
  ?obs susi:SEX ?gschlaecht.
  ?gschlaecht schema:name ?gschlaechtleibel.
  ?obs susi:NAM ?vornameID.
  ?vornameID schema:name ?vornameleibel.
  ?obs susi:GEJ ?jahrgang.
  BIND(YEAR(?ziit) AS ?nurjahr)
  FILTER(?vornameleibel = "Charles")
}