PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
CONSTRUCT {
  ?resource1 schema:identifier ?resource2.
  ?resource1 schema:name ?resource3.
  ?resource1 schema:description ?resource4.
  ?resource1 schema:position ?resource5.
  ?resource1 schema:alternateName ?resource6.
  ?resource1 rdf:type ?resource7.
  ?resource8 skos:broader ?resource1.
  ?resource8 schema:identifier ?resource9.
  ?resource8 schema:name ?resource10.
  ?resource8 schema:description ?resource11.
  ?resource8 schema:position ?resource12.
  ?resource8 schema:alternateName ?resource13.
  ?resource8 rdf:type ?resource14.
  ?resource15 skos:broader ?resource8.
  ?resource15 schema:identifier ?resource16.
  ?resource15 schema:name ?resource17.
  ?resource15 schema:description ?resource18.
  ?resource15 schema:position ?resource19.
  ?resource15 schema:alternateName ?resource20.
  ?resource15 rdf:type ?resource21.
  ?resource22 skos:broader ?resource15.
  ?resource22 schema:identifier ?resource23.
  ?resource22 schema:name ?resource24.
  ?resource22 schema:description ?resource25.
  ?resource22 schema:position ?resource26.
  ?resource22 schema:alternateName ?resource27.
  ?resource22 rdf:type ?resource28.
  ?resource29 skos:broader ?resource22.
  ?resource29 schema:identifier ?resource30.
  ?resource29 schema:name ?resource31.
  ?resource29 schema:description ?resource32.
  ?resource29 schema:position ?resource33.
  ?resource29 schema:alternateName ?resource34.
  ?resource29 rdf:type ?resource35.
}
WHERE {
  {
    SELECT ?resource1 ?resource2 ?resource3 ?resource4 ?resource5 ?resource6 ?resource7 ?resource8 WHERE {
      VALUES ?resource1 {
        <https://environment.ld.admin.ch/vocabulary/foen_species_classification/100000>
      }
      { ?resource1 schema:identifier ?resource2. }
      UNION
      { ?resource1 schema:name ?resource3. }
      UNION
      { ?resource1 schema:description ?resource4. }
      UNION
      { ?resource1 schema:position ?resource5. }
      UNION
      { ?resource1 schema:alternateName ?resource6. }
      UNION
      { ?resource1 rdf:type ?resource7. }
      UNION
      { ?resource8 skos:broader ?resource1. }
    }
  }
  UNION
  {
    SELECT ?resource8 ?resource9 ?resource10 ?resource11 ?resource12 ?resource13 ?resource14 ?resource15 WHERE {
      VALUES ?resource1 {
        <https://environment.ld.admin.ch/vocabulary/foen_species_classification/100000>
      }
      ?resource8 skos:broader ?resource1.
      { ?resource8 schema:identifier ?resource9. }
      UNION
      { ?resource8 schema:name ?resource10. }
      UNION
      { ?resource8 schema:description ?resource11. }
      UNION
      { ?resource8 schema:position ?resource12. }
      UNION
      { ?resource8 schema:alternateName ?resource13. }
      UNION
      { ?resource8 rdf:type ?resource14. }
      UNION
      { ?resource15 skos:broader ?resource8. }
    }
  }
  UNION
  {
    SELECT ?resource15 ?resource16 ?resource17 ?resource18 ?resource19 ?resource20 ?resource21 ?resource22 WHERE {
      VALUES ?resource1 {
        <https://environment.ld.admin.ch/vocabulary/foen_species_classification/100000>
      }
      ?resource8 skos:broader ?resource1.
      ?resource15 skos:broader ?resource8.
      { ?resource15 schema:identifier ?resource16. }
      UNION
      { ?resource15 schema:name ?resource17. }
      UNION
      { ?resource15 schema:description ?resource18. }
      UNION
      { ?resource15 schema:position ?resource19. }
      UNION
      { ?resource15 schema:alternateName ?resource20. }
      UNION
      { ?resource15 rdf:type ?resource21. }
      UNION
      { ?resource22 skos:broader ?resource15. }
    }
  }
  UNION
  {
    SELECT ?resource22 ?resource23 ?resource24 ?resource25 ?resource26 ?resource27 ?resource28 ?resource29 WHERE {
      VALUES ?resource1 {
        <https://environment.ld.admin.ch/vocabulary/foen_species_classification/100000>
      }
      ?resource8 skos:broader ?resource1.
      ?resource15 skos:broader ?resource8.
      ?resource22 skos:broader ?resource15.
      { ?resource22 schema:identifier ?resource23. }
      UNION
      { ?resource22 schema:name ?resource24. }
      UNION
      { ?resource22 schema:description ?resource25. }
      UNION
      { ?resource22 schema:position ?resource26. }
      UNION
      { ?resource22 schema:alternateName ?resource27. }
      UNION
      { ?resource22 rdf:type ?resource28. }
      UNION
      { ?resource29 skos:broader ?resource22. }
    }
  }
  UNION
  {
    SELECT ?resource29 ?resource30 ?resource31 ?resource32 ?resource33 ?resource34 ?resource35 WHERE {
      VALUES ?resource1 {
        <https://environment.ld.admin.ch/vocabulary/foen_species_classification/100000>
      }
      ?resource8 skos:broader ?resource1.
      ?resource15 skos:broader ?resource8.
      ?resource22 skos:broader ?resource15.
      ?resource29 skos:broader ?resource22.
      { ?resource29 schema:identifier ?resource30. }
      UNION
      { ?resource29 schema:name ?resource31. }
      UNION
      { ?resource29 schema:description ?resource32. }
      UNION
      { ?resource29 schema:position ?resource33. }
      UNION
      { ?resource29 schema:alternateName ?resource34. }
      UNION
      { ?resource29 rdf:type ?resource35. }
    }
  }
}