PREFIX schema: <http://schema.org/>
PREFIX schemac: <https://cube.link/>
PREFIX property: <https://ld.stadt-zuerich.ch/statistics/property/>
PREFIX measure: <https://ld.stadt-zuerich.ch/statistics/measure/>
SELECT ?obsSet ?obs ?time ?name ?gebj ?raum ?sex ?bew ?namelabel ?gebjahr ?RaumCd ?sexlabel ?jahr WHERE {
  <https://ld.stadt-zuerich.ch/statistics/000437> schemac:observationSet ?obsSet.
  ?obsSet schemac:observation ?obs.
  ?obs property:TIME ?time;
    property:NAM ?name;
    property:GEJ ?gebj;
    property:RAUM ?raum;
    property:SEX ?sex;
    measure:BEW ?bew.
  ?name schema:name ?namelabel.
  ?gebj schema:position ?gebjahr.
  ?raum schema:termCode ?RaumCd.
  ?sex schema:name ?sexlabel.
  BIND(YEAR(?time) AS ?jahr)
  FILTER(((?jahr = 2021 ) && (?namelabel = "Selma")) && (?RaumCd = "R30000"))
}