PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
CONSTRUCT {
  ?resource1 schema:identifier ?resource2.
  ?resource1 schema:name ?resource3.
  ?resource1 schema:description ?resource4.
  ?resource1 schema:position ?resource5.
  ?resource1 schema:alternateName ?resource6.
  ?resource1 rdf:type ?resource7.
  ?resource1 schema:hasPart ?resource8.
  ?resource8 schema:identifier ?resource11.
  ?resource8 schema:name ?resource12.
  ?resource8 schema:description ?resource13.
  ?resource8 schema:position ?resource14.
  ?resource8 schema:alternateName ?resource15.
  ?resource8 rdf:type ?resource10.
}
WHERE {
  {
    SELECT ?resource1 ?resource2 ?resource3 ?resource4 ?resource5 ?resource6 ?resource7 ?resource8 WHERE {
      VALUES ?resource1 {
        <https://environment.ld.admin.ch/foen/nfi/ClassificationUnit/Total>
      }
      { ?resource1 schema:identifier ?resource2. }
      UNION
      { ?resource1 schema:name ?resource3. }
      UNION
      { ?resource1 schema:description ?resource4. }
      UNION
      { ?resource1 schema:position ?resource5. }
      UNION
      { ?resource1 schema:alternateName ?resource6. }
      UNION
      { ?resource1 rdf:type ?resource7. }
      UNION
      {
        ?resource1 schema:hasPart ?resource8.
        ?resource8 rdf:type ?resource10.
        VALUES ?resource10 {
          <https://environment.ld.admin.ch/foen/nfi/ClassificationUnit/90>
        }
      }
    }
  }
  UNION
  {
    SELECT ?resource8 ?resource11 ?resource12 ?resource13 ?resource14 ?resource15 ?resource10 WHERE {
      VALUES ?resource1 {
        <https://environment.ld.admin.ch/foen/nfi/ClassificationUnit/Total>
      }
      ?resource1 schema:hasPart ?resource8.
      ?resource8 rdf:type ?resource10.
      VALUES ?resource10 {
        <https://environment.ld.admin.ch/foen/nfi/ClassificationUnit/90>
      }
      { ?resource8 schema:identifier ?resource11. }
      UNION
      { ?resource8 schema:name ?resource12. }
      UNION
      { ?resource8 schema:description ?resource13. }
      UNION
      { ?resource8 schema:position ?resource14. }
      UNION
      { ?resource8 schema:alternateName ?resource15. }
      UNION
      { ?resource8 rdf:type ?resource10. }
    }
  }
}